<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Domashka-5</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="darr">
    <!-- <h1 class="visually-hidden">Activebox</h1> -->
    <header class="page-header container">
      <nav class="main-nav clearfix">
        <div>
          <a href="#" class="logo"
            ><img
              class="logoo"
              src="img/marг.png"
              alt="назва місяця"
              width="78"
              height="21"
          /></a>
        </div>
        <ul class="site-navigation clearfix">
          <li class="a"><a href="#">Home</a></li>
          <li class="b"><a href="#">About us</a></li>
          <li class="c"><a href="#">Page</a></li>
          <li class="d"><a href="#">Shop</a></li>
          <li class="f"><a href="#">Blog</a></li>
          <li class="g"><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main class="fful">
      <section>
        <div class="eme">
          <div class="derru container">
            <h1 class="but">Affordable paris tours</h1>
            <p class="buta">City tours / tour tickets / tour guides</p>
            <button class="but-tu"></button>
            <button class="but-git"></button>
          </div>
          <!-- <div class="ss clearfix"> -->
          <div class="opasi"></div>
          <img
            class="emedge"
            src="img/slide4.png"
            alt="Основний фон з дівчатами"
            width="1600"
            height="600"
          />
        </div>
        <!-- </div> -->
      </section>
      <!-- tem section -->
      <section class="team-van container">
        <div class="hhh">
          <h2 class="team-title">New collection</h2>
        </div>
        <ul class="team-list clearfix">
          <li class="team-list-item">
            <div class="team-list-itemet">
              <button class="cart-button">add to cart</button>
              <button class="cart-button-gut"></button>
              <button class="cart-button-fol"></button>
              <button class="cart-button-tu"></button>
              <div class="card">
                <div class="overlay"></div>
                <img
                  class="team-list-imag"
                  src="img/category-1.png"
                  alt="team member
            imag"
                  width="255"
                  height="322"
                />
              </div>
            </div>
            <nav class="vit clearfix">
              <p class="vit-vul">Blue tshirt</p>
              <p class="vit-vul-gut">$26</p>
            </nav>
          </li>
          <li class="team-list-item">
            <div class="team-list-itemet">
              <button class="cart-button">add to cart</button>
              <button class="cart-button-tu"></button>
              <button class="cart-button-gut"></button>
              <button class="cart-button-fol"></button>
              <div class="card">
                <div class="overlay"></div>
                <img
                  class="team-list-imag"
                  src="img/category-2.png"
                  alt="team member
            imag"
                  width="255"
                  height="322"
                />
              </div>
            </div>
            <nav class="vit clearfix">
              <p class="vit-vul">WOMAN shirt</p>
              <p class="vit-vul-gut">$31</p>
            </nav>
          </li>
          <li class="team-list-item">
            <div class="team-list-itemet">
              <button class="cart-button">add to cart</button>
              <button class="cart-button-tu"></button>
              <button class="cart-button-gut"></button>
              <button class="cart-button-fol"></button>
              <div class="card">
                <div class="overlay"></div>
                <img
                  class="team-list-imag"
                  src="img/category-3.png"
                  alt="team member
            imag"
                  width="255"
                  height="322"
                />
              </div>
            </div>
            <nav class="vit clearfix">
              <p class="vit-vul">Yellow tshirt</p>
              <p class="vit-vul-gut">$21</p>
            </nav>
          </li>
          <li class="team-list-item">
            <div class="team-list-itemet">
              <button class="cart-button">add to cart</button>
              <button class="cart-button-tu"></button>
              <button class="cart-button-gut"></button>
              <button class="cart-button-fol"></button>
              <div class="card">
                <div class="overlay"></div>
                <img
                  class="team-list-imag"
                  src="img/category-4.png"
                  alt="team member
            imag"
                  width="255"
                  height="322"
                />
              </div>
            </div>
            <nav class="vit clearfix">
              <p class="vit-vul">Cool lingerie</p>
              <p class="vit-vul-gut">$56</p>
            </nav>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="adres">
          All Rights Reserved <span>&copy;</span> Dokan | Designed
          <span class="color">ThemenGraph</span>
        </p>
      </div>
    </footer>
  </body>
</html>
